#! /bin/bash
# set -xe

function process {
    local input_file=$1
    local source_folder=$2
    local destination_folder=$3
    local filename=$4

    local cmd_args=()
    cmd_args+=(-a doctype=book)
    cmd_args+=(-a source-highlighter=rouge)
    cmd_args+=(-a icons=font)
    if [ "$(readVarInYml code.linenums false)" = true ]; then cmd_args+=(-a source-linenums-option) ; fi
    cmd_args+=(-a rouge-style=$(readVarInYml code.theme monokai_sublime))
    cmd_args+=(-r asciidoctor-diagram)
    cmd_args+=(-a imagesoutdir=/tmp/)
    cmd_args+=(-a pdf-theme=dac_custom)
    cmd_args+=(-a pdf-themesdir=/tmp/buildir/)
    local chapterprefix=$(readVarInYml heading.chapter_prefix)
    cmd_args+=(-a chapter-label="$chapterprefix")
    cmd_args+=(-a table-stripes=$(readVarInYml table.stripes even))
    local tableprefix=$(readVarInYml table.caption_prefix Table)
    cmd_args+=(-a table-caption="$tableprefix")
    local captionprefix=$(readVarInYml image.caption_prefix Figure)
    cmd_args+=(-a figure-caption="$captionprefix")
    if [ "$(readVarInYml heading.numbered false)" = true ]; then cmd_args+=(-a numbered) ; fi
    if [ "$(readVarInYml toc.display true)" = true ]
    then
        cmd_args+=(-a toc=$(readVarInYml toc.align right))
        cmd_args+=(-a toclevels=$(readVarInYml toc.levels 2))
        local toctile=$(readVarInYml toc.title)
        cmd_args+=(-a toc-title="$toctile")
    fi
    cmd_args+=(-a experimental=true)

    ## add extra vars from attributes
    extraKeys=( $(getExtraMetaKeys) )
    for key in "${extraKeys[@]}"; do
      meta=$(readInMeta $key)
      cmd_args+=(-a $key="$meta")
    done
  
    output_file_prefix=""
    if [ ! -z output_prefix ]; then output_file_prefix=$(readVarInYml output.prefix) ; fi

    cmd_args+=(-o $destination_folder/$output_file_prefix$filename.pdf)
    
    2asciidoc.sh $input_file $source_folder/.$filename.adoc
    asciidoctor-pdf "${cmd_args[@]}" "$source_folder/.$filename.adoc"
    rm -rf $destination_folder/.asciidoctor/
    rm -f $source_folder/.$filename.adoc
    
    echo $output_file_prefix$filename.pdf
}
