#! /bin/bash
# set -xe

function process {
    local noErrorStr="→ Everything is OK !"
    local errorStr="→ MISSPELLED WORDS : "

    local input_file=$1
    unspelled_array=()
    IFS=$'\n' read -r -d '' -a unspelled_array < <( cat $input_file | aspell list --encoding utf-8 -l $lang -a --add-extra-dicts=$current_exe_folder/personnal.txt | uniq && printf '\0' )
    if [ ${#unspelled_array[@]} -eq 0 ]; then
        echo $noErrorStr
    else
        printf -v unspelled_array_csv '%s,' "${unspelled_array[@]}"
        echo $errorStr "${unspelled_array_csv%,}"
    fi
}