#! /bin/bash
# set -xe

function check_grammar {
    local input_file=$1

    # local RULES_OFF="nbsp_avant_deux_points esp_début_ligne apostrophe_typographique typo_tiret_début_ligne nbsp_avant_double_ponctuation typo_tiret_incise typo_signe_multiplication unit_nbsp_avant_unités3 unit_nbsp_avant_unités1 esp_milieu_ligne typo_guillemets_typographiques_doubles_ouvrants typo_guillemets_typographiques_doubles_fermants num_grand_nombre_soudé"
    # local PERSONNAL_DIC=fr.__personal__.json

    # python3 /grammalecte/grammalecte-cli.py --only_when_error --concat_lines -pdi /tmp/_check/$PERSONNAL_DIC -f $input_file -roff $RULES_OFF
    # python3 /grammalecte/grammalecte-cli.py --only_when_error --concat_lines -f $input_file -roff $RULES_OFF
}

function check_spell {
    local noErrorStr="Aucun mot inconnu !"
    local errorStr="MOTS INCONNUS"

    # create personnal dict
    echo personal_ws-1.1 ${lang:0:2} 0 utf-8 > $current_exe_folder/.personnal.pws
    cat $current_exe_folder/.GLOBAL.dict >> $current_exe_folder/.personnal.pws 2>/dev/null
    sed -i '/^$/d' $current_exe_folder/.personnal.pws

    local input_file=$1
    unspelled_array=()
    IFS=$'\n' read -r -d '' -a unspelled_array < <( cat $input_file | aspell list --encoding utf-8 -l $lang -a --add-extra-dicts=$current_exe_folder/.personnal.pws | sort -u && printf '\0' )
    if [ ${#unspelled_array[@]} -eq 0 ]; then
        echo -e "  - \e[32m"$noErrorStr"\e[0m"
    else
        printf -v unspelled_array_csv '%s,' "${unspelled_array[@]}"
        echo -e "  - \e[31m"${#unspelled_array[@]}" "$errorStr"\e[0m : "${unspelled_array_csv%,}
    fi
}