#! /bin/bash
# set -xe

function process {
    local input_file=$1

    local RULES_OFF="nbsp_avant_deux_points esp_début_ligne apostrophe_typographique typo_tiret_début_ligne nbsp_avant_double_ponctuation typo_tiret_incise typo_signe_multiplication unit_nbsp_avant_unités3 unit_nbsp_avant_unités1 esp_milieu_ligne typo_guillemets_typographiques_doubles_ouvrants typo_guillemets_typographiques_doubles_fermants num_grand_nombre_soudé"
    local PERSONNAL_DIC=fr.__personal__.json

    python3 /grammalecte/grammalecte-cli.py --only_when_error --concat_lines -pdi /tmp/_check/$PERSONNAL_DIC -f $input_file -roff $RULES_OFF
}

